# springbootTs

./: .gitignore  pom.xml
src/main/java/com/niepeng/springbootts/: App.java
src/main/java/com/niepeng/springbootts/bean/: Book.java
src/main/java/com/niepeng/springbootts/common/: AsyncTask.java  RedisManager.java  ValidatorUtils.java
src/main/java/com/niepeng/springbootts/config/: AppConfig.java  BlobProperites.java  CustomMVCConfiguration.java  SwaggerConfig.java
src/main/java/com/niepeng/springbootts/config/aspect/: WebLogAspect.java
src/main/java/com/niepeng/springbootts/controllers/: BaseController.java  BookController.java  PageController.java  UserController.java
src/main/java/com/niepeng/springbootts/dao/: T.java  UserDO.java
src/main/java/com/niepeng/springbootts/dao/mapper/: UserMapper.java
src/main/java/com/niepeng/springbootts/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/niepeng/springbootts/services/: BookService.java  UserService.java
src/main/java/com/niepeng/springbootts/services/impl/: UserServiceImpl.java
src/main/resources/: application.properties  init.sql  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: error.html  index.html
src/test/java/com/niepeng/springbootts/: AsyncTaskTests.java  ControllerTests.java  LogTests.java  ProperitesTests.java  RedisTests.java  ScheduledTasks.java  TestMain.java  UserServiceTests.java
src/test/java/com/niepeng/springbootts/annotation/: AnnotationTests.java  MyAnnotation.java  ParseMyAnnotation.java
src/test/java/com/niepeng/springbootts/validate/: UserTestBean.java  ValidateTests.java
