com.springbootts.blog.name=聂鹏测试项目名称
com.springbootts.blog.title=聂鹏测试标题
com.springbootts.blog.desc=${com.springbootts.blog.name},标题是:${com.springbootts.blog.title}
# 随机字符串
com.springbootts.blog.value=${random.value}
# 随机int
com.springbootts.blog.number=${random.int}
# 随机long
com.springbootts.blog.bignumber=${random.long}
# 10以内的随机数
com.springbootts.blog.test1=${random.int(10)}
# 10-20的随机数
com.springbootts.blog.test2=${random.int[10,20]}
# 多环境配置文件激活属性
spring.profiles.active=dev